<img src="images/Peoplelogy-Logo.png" height=120 width=120 align=left>
<img src="images/sql.png" height=100 width=250 align=right>

# **Challenge: Who Stole the Duck from Fiftyville?**

---
<img src="images/12.jpg">

---
## **The famous duck statue has been stolen from Fiftyville!**

The town of Fiftyville has called upon you to solve the mystery of the stolen duck. Authorities believe that the thief stole the duck and then, shortly afterwards, took a flight out of town with the help of an accomplice. Your goal is to identify:

- **Who the thief is,**
- **What city the thief escaped to, and**
- **Who the thief’s accomplice is who helped them escape.**

#### All you know is that the theft took place on **July 28, 2023**, and that it occurred on **Humphrey Street**.

### **How Will You Solve the Mystery?**

The Fiftyville authorities have collected some of the town’s records from around the time of the theft and prepared a SQLite database for you, `fiftyville.db`, which contains tables of data from various sources around the town. You can query that database using **SQL SELECT** queries to access the data of interest to you.

Using just the information in the database, your task is to solve the mystery.


### **Available Tables**:


- **crime_scene_reports**: Contains information about crime scenes, including the date and street location of the crime.
    - Columns: `id`, `year`, `month`, `day`, `street`, `description`
  
- **interviews**: Contains transcripts of interviews conducted with suspects or witnesses.
    - Columns: `id`, `name`, `year`, `month`, `day`, `transcript`

- **atm_transactions**: Records of ATM transactions made by residents of Fiftyville.
    - Columns: `id`, `account_number`, `year`, `month`, `day`, `atm_location`, `transaction_type`, `amount`
  
- **bank_accounts**: Information about bank accounts, including the account holder (person).
    - Columns: `account_number`, `person_id`, `creation_year`
  
- **airports**: Information about airports, including their abbreviation, full name, and city.
    - Columns: `id`, `abbreviation`, `full_name`, `city`
  
- **flights**: Details about flights, including the origin and destination airports, and the time of departure.
    - Columns: `id`, `origin_airport_id`, `destination_airport_id`, `year`, `month`, `day`, `hour`, `minute`
  
- **passengers**: Information about flight passengers and their seat assignments.
    - Columns: `flight_id`, `passport_number`, `seat`
  
- **phone_calls**: Records of phone calls made between individuals in Fiftyville.
    - Columns: `id`, `caller`, `receiver`, `year`, `month`, `day`, `duration`
  
- **people**: Personal information about the residents of Fiftyville, including their license plate numbers and phone numbers.
    - Columns: `id`, `name`, `phone_number`, `passport_number`, `license_plate`
  
- **bakery_security_logs**: Logs from the bakery security system, capturing vehicle activity and license plates.
    - Columns: `id`, `year`, `month`, `day`, `hour`, `minute`, `activity`, `license_plate`

---



### **Instructions**:

Follow the clues hidden in the tables to find out **who stole the duck**. Use SQL queries to investigate and gather information.

1. **Investigate the Crime Scene**:
    - Query the `crime_scene_reports` table to find out when and where the theft took place.

---
2. **Interview Witnesses**:
    - Check the `interviews` table for any witness statements regarding the theft. Look for clues in the transcripts.
---

3. **Analyze ATM Transactions**:
    - Use the `atm_transactions` table to see if any suspicious financial activity occurred near the time of the theft.

---
4. **Investigate the Bakery's Security Logs**:
    - The thief may have passed by the bakery. Check the `bakery_security_logs` table for suspicious vehicles.


---
5. **Trace Flight Passengers**:
    - Query the `flights` and `passengers` tables to check if the thief attempted to flee town by plane. Cross-reference the suspect's passport number.

---
6. **Check Phone Records**:
    - Investigate phone records in the `phone_calls` table to see if any calls were made around the time of the theft.

---
7. **Identify the Culprit**:
    - Combine the clues from all the tables and cross-reference the `people` table to find out who stole the duck.

---

### **Bonus Challenge**:

For advanced detectives, try writing a single SQL query that **JOINs** multiple tables together to narrow down the suspect list. You can use the vehicle license plates, phone records, and flight data to identify the thief.

In [1]:
!pip install tabulate

Requirement already satisfied: tabulate in c:\users\aiswa\appdata\local\programs\python\python312\lib\site-packages (0.9.0)

In [2]:
c.execute("PRAGMA table_info(fiftyville)")

rows = c.fetchall()

for row in rows:
    print(row)

NameError: name 'c' is not defined

In [ ]:
import pandas as pd

In [ ]:
#1. Investigate the crime scene reports
import sqlite3
import pandas as pd
con = sqlite3.connect('fiftyville.db')
c = con.cursor()
c.execute("PRAGMA table_info('fiftyville')")

# SQL Query using pandas for crime scene reports
query = '''
SELECT * 
FROM crime_scene_reports 
WHERE year = 2021 AND month = 7 AND day>20 AND street= 'Humphrey Street';
'''

# Reading SQL query into a DataFrame
df = pd.read_sql_query(query, con)

# Display all the DataFrame
print(df.to_markdown())

|    |   id |   year |   month |   day | street          | description                                                                                                                                                                                                              |
|---:|-----:|-------:|--------:|------:|:----------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  0 |  295 |   2021 |       7 |    28 | Humphrey Street | Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery. |
|  1 |  297 |   2021 |       7 |    28 | Humphrey Street | Littering took place at 16:36. No known witnesses.                                                                                                                                                                       |
|  2 |  299 |   2021 |       7 |    30 | Humphrey Street | Littering took place at 17:49. Two people witnessed the event.                                                                                                                                                           |

In [ ]:
#2. Check the interview transcripts

c.execute("PRAGMA table_info('fiftyville')")

# SQL Query using pandas for crime scene reports
query = '''
SELECT * 
FROM interviews 
WHERE year = 2021 AND month = 7 AND transcript LIKE '%Bakery%';
'''

# Reading SQL query into a DataFrame
df = pd.read_sql_query(query, con)

# Display the DataFrame
print(df.to_markdown())

|    |   id | name    |   year |   month |   day | transcript                                                                                                                                                                                                                                                                                                          |
|---:|-----:|:--------|-------:|--------:|------:|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  0 |  161 | Ruth    |   2021 |       7 |    28 | Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.                                                          |
|  1 |  162 | Eugene  |   2021 |       7 |    28 | I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.                                                                                                 |
|  2 |  163 | Raymond |   2021 |       7 |    28 | As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket. |

In [ ]:
con = sqlite3.connect('fiftyville.db')
query = "SELECT * from bank_accounts limit 10"
df_account = pd.read_sql_query(query, con)
df_account

   account_number  person_id  creation_year
0        52833142     677560           2010
1        50665819     893762           2010
2        49610011     686048           2010
3        79758906     279793           2010
4        36709431     486361           2010
5        47306903     651217           2010
6        55656186     753885           2010
7        65190958     779942           2010
8        45468795     952462           2010
9        24064261     430845           2010

In [ ]:
#3 Check for suspicious withdrawal transactions on Leggett Street 

# SQL Query using pandas for atm transactions
query = '''
SELECT * 
FROM atm_transactions 
WHERE year = 2021 AND month = 7 AND DAY = 28 AND transaction_type = 'withdraw' AND atm_location LIKE '%Leggett Street%';
'''

# Reading SQL query into a DataFrame
df_transaction = pd.read_sql_query(query, con)

# Display the DataFrame
df_transaction

,id,account_number,year,month,day,atm_location,transaction_type,amount
0,246,28500762,2021,7,28,Leggett Street,withdraw,48
1,264,28296815,2021,7,28,Leggett Street,withdraw,20
2,266,76054385,2021,7,28,Leggett Street,withdraw,60
3,267,49610011,2021,7,28,Leggett Street,withdraw,50
4,269,16153065,2021,7,28,Leggett Street,withdraw,80
5,288,25506511,2021,7,28,Leggett Street,withdraw,20
6,313,81061156,2021,7,28,Leggett Street,withdraw,30
7,336,26013199,2021,7,28,Leggett Street,withdraw,35

In [ ]:
con = sqlite3.connect('fiftyville.db')
query = "SELECT * from phone_calls limit 10"
df_phone= pd.read_sql_query(query, con)
df_phone

   id          caller        receiver  year  month  day  duration
0   1  (123) 555-5144  (007) 555-2874  2021      7   25       243
1   2  (741) 555-1748  (301) 555-4174  2021      7   25       350
2   3  (022) 555-4052  (118) 555-8106  2021      7   25       160
3   4  (704) 555-5790  (873) 555-3868  2021      7   25       186
4   5  (645) 555-8082  (695) 555-0348  2021      7   25       247
5   6  (042) 555-1772  (775) 555-7584  2021      7   25       100
6   7  (996) 555-8899  (831) 555-0973  2021      7   25       326
7   8  (680) 555-4935  (195) 555-4173  2021      7   25       446
8   9  (367) 555-5533  (113) 555-7544  2021      7   25       469
9  10  (394) 555-3247  (717) 555-1342  2021      7   25       239

In [ ]:
#4 check phone call less than 60 seconds
query = '''
SELECT * 
FROM phone_calls 
WHERE year = 2021 AND month = 7 AND DAY = 28 AND duration<60;
'''
# Reading SQL query into a DataFrame
df_phone_call = pd.read_sql_query(query, con)

# Display the DataFrame
df_phone_call

    id          caller        receiver  year  month  day  duration
0  221  (130) 555-0289  (996) 555-8899  2021      7   28        51
1  224  (499) 555-9472  (892) 555-8872  2021      7   28        36
2  233  (367) 555-5533  (375) 555-8161  2021      7   28        45
3  251  (499) 555-9472  (717) 555-1342  2021      7   28        50
4  254  (286) 555-6063  (676) 555-6554  2021      7   28        43
5  255  (770) 555-1861  (725) 555-3243  2021      7   28        49
6  261  (031) 555-6622  (910) 555-3251  2021      7   28        38
7  279  (826) 555-1652  (066) 555-9701  2021      7   28        55
8  281  (338) 555-6650  (704) 555-2131  2021      7   28        54

In [ ]:
#5 Check for the bank account from suspicious withdrawal transactions on Leggett Street 

query = '''
SELECT * 
FROM bank_accounts 
WHERE account_number IN (28500762, 28296815, 76054385, 49610011, 16153065, 25506511, 81061156, 26013199);
'''
# Reading SQL query into a DataFrame
df_bank = pd.read_sql_query(query, con)

# Display the DataFrame
df_bank

   account_number  person_id  creation_year
0        49610011     686048           2010
1        26013199     514354           2012
2        16153065     458378           2012
3        28296815     395717           2014
4        25506511     396669           2014
5        28500762     467400           2014
6        76054385     449774           2015
7        81061156     438727           2018

In [ ]:
con = sqlite3.connect('fiftyville.db')
query = "SELECT * from bakery_security_logs limit 10"
df = pd.read_sql_query(query, con)
df

   id  year  month  day  hour  minute  activity license_plate
0   1  2021      7   25     7       1  entrance       0R0FW39
1   2  2021      7   25     7      31  entrance       97O6H62
2   3  2021      7   25     7      58  entrance       5840J5X
3   4  2021      7   25     8       5  entrance       JUP02H1
4   5  2021      7   25     8       6  entrance       TWA51P1
5   6  2021      7   25     8      11  entrance       50U175Y
6   7  2021      7   25     8      22  entrance       HW0BF87
7   8  2021      7   25     8      25  entrance       5209A97
8   9  2021      7   25     8      28  entrance       C3S4W87
9  10  2021      7   25     8      30  entrance       B49OR81

In [ ]:
#6 Check for license plate number during the time of crime near the bakery

query = '''
SELECT * 
FROM bakery_security_logs
WHERE year = 2021 AND month = 7 AND DAY = 28 AND activity='exit' AND hour=10 AND minute<30;
'''
# Reading SQL query into a DataFrame
b = pd.read_sql_query(query, con)
b

    id  year  month  day  hour  minute activity license_plate
0  260  2021      7   28    10      16     exit       5P2BI95
1  261  2021      7   28    10      18     exit       94KL13X
2  262  2021      7   28    10      18     exit       6P58WS2
3  263  2021      7   28    10      19     exit       4328GD8
4  264  2021      7   28    10      20     exit       G412CB7
5  265  2021      7   28    10      21     exit       L93JTIZ
6  266  2021      7   28    10      23     exit       322W7JE
7  267  2021      7   28    10      23     exit       0NTHK55

In [ ]:
con = sqlite3.connect('fiftyville.db')
query = "SELECT * from people limit 10"
df = pd.read_sql_query(query, con)
df

       id     name    phone_number  passport_number license_plate
0  205082   Pamela  (113) 555-7544       1050247273       5CIO816
1  210245   Jordan  (328) 555-9658       7951366683       HW0488P
2  210641  Heather  (502) 555-6712       4356447308          None
3  221103  Vanessa  (725) 555-4692       2963008352       5P2BI95
4  222194   Ronald  (321) 555-6083       4959515588       9XPY28H
5  223936  Natalie            None       6627121233       F494C29
6  225259     Sean  (867) 555-9103       4377966420          None
7  229076    Aaron  (420) 555-5821       9852889341          None
8  229572   Ernest  (789) 555-8833       6216255522       C3S4W87
9  230917    Karen  (841) 555-3728       5031682798       IH61GO8

In [ ]:
#7 SQL Query using pandas for possible thief suspects that were during the crime time using bakery security logs, people and phone number

query = '''
SELECT * 
FROM people, bakery_security_logs
WHERE phone_number IN ('(130) 555-0289', '(499) 555-9472', '(367) 555-5533', 
                       '(286) 555-6063', '(770) 555-1861', '(031) 555-6622', 
                       '(826) 555-1652', '(338) 555-6650')
AND year = 2021 AND month = 7 AND DAY = 28 AND activity='exit' AND hour=10 AND minute<30 ;
'''
# Reading SQL query into a DataFrame
a = pd.read_sql_query(query, con)

# Display the DataFrame
a.columns = ['person_id', 'name', 'phone_number', 'passport_number', 'license_plate', 'id_a', 'year',	'month', 'day',	'hour',	'minute', 'activity', 'license_plate']
a

,person_id,name,phone_number,passport_number,license_plate,id_a,year,month,day,hour,minute,activity,license_plate
0,395717,Kenny,(826) 555-1652,9878712108,30G67EN,260,2021,7,28,10,16,exit,5P2BI95
1,395717,Kenny,(826) 555-1652,9878712108,30G67EN,262,2021,7,28,10,18,exit,6P58WS2
2,395717,Kenny,(826) 555-1652,9878712108,30G67EN,261,2021,7,28,10,18,exit,94KL13X
3,395717,Kenny,(826) 555-1652,9878712108,30G67EN,263,2021,7,28,10,19,exit,4328GD8
4,395717,Kenny,(826) 555-1652,9878712108,30G67EN,264,2021,7,28,10,20,exit,G412CB7
5,395717,Kenny,(826) 555-1652,9878712108,30G67EN,265,2021,7,28,10,21,exit,L93JTIZ
6,395717,Kenny,(826) 555-1652,9878712108,30G67EN,267,2021,7,28,10,23,exit,0NTHK55
7,395717,Kenny,(826) 555-1652,9878712108,30G67EN,266,2021,7,28,10,23,exit,322W7JE
8,398010,Sofia,(130) 555-0289,1695452385,G412CB7,260,2021,7,28,10,16,exit,5P2BI95
9,398010,Sofia,(130) 555-0289,1695452385,G412CB7,262,2021,7,28,10,18,exit,6P58WS2
10,398010,Sofia,(130) 555-0289,1695452385,G412CB7,261,2021,7,28,10,18,exit,94KL13X
11,398010,Sofia,(130) 555-0289,1695452385,G412CB7,263,2021,7,28,10,19,exit,4328GD8
12,398010,Sofia,(130) 555-0289,1695452385,G412CB7,264,2021,7,28,10,20,exit,G412CB7
13,398010,Sofia,(130) 555-0289,1695452385,G412CB7,265,2021,7,28,10,21,exit,L93JTIZ
14,398010,Sofia,(130) 555-0289,1695452385,G412CB7,267,2021,7,28,10,23,exit,0NTHK55
15,398010,Sofia,(130) 555-0289,1695452385,G412CB7,266,2021,7,28,10,23,exit,322W7JE
16,438727,Benista,(338) 555-6650,9586786673,8X428L0,260,2021,7,28,10,16,exit,5P2BI95
17,438727,Benista,(338) 555-6650,9586786673,8X428L0,262,2021,7,28,10,18,exit,6P58WS2
18,438727,Benista,(338) 555-6650,9586786673,8X428L0,261,2021,7,28,10,18,exit,94KL13X
19,438727,Benista,(338) 555-6650,9586786673,8X428L0,263,2021,7,28,10,19,exit,4328GD8
20,438727,Benista,(338) 555-6650,9586786673,8X428L0,264,2021,7,28,10,20,exit,G412CB7
21,438727,Benista,(338) 555-6650,9586786673,8X428L0,265,2021,7,28,10,21,exit,L93JTIZ
22,438727,Benista,(338) 555-6650,9586786673,8X428L0,267,2021,7,28,10,23,exit,0NTHK55
23,438727,Benista,(338) 555-6650,9586786673,8X428L0,266,2021,7,28,10,23,exit,322W7JE
24,449774,Taylor,(286) 555-6063,1988161715,1106N58,260,2021,7,28,10,16,exit,5P2BI95
25,449774,Taylor,(286) 555-6063,1988161715,1106N58,262,2021,7,28,10,18,exit,6P58WS2
26,449774,Taylor,(286) 555-6063,1988161715,1106N58,261,2021,7,28,10,18,exit,94KL13X
27,449774,Taylor,(286) 555-6063,1988161715,1106N58,263,2021,7,28,10,19,exit,4328GD8
28,449774,Taylor,(286) 555-6063,1988161715,1106N58,264,2021,7,28,10,20,exit,G412CB7
29,449774,Taylor,(286) 555-6063,1988161715,1106N58,265,2021,7,28,10,21,exit,L93JTIZ
30,449774,Taylor,(286) 555-6063,1988161715,1106N58,267,2021,7,28,10,23,exit,0NTHK55
31,449774,Taylor,(286) 555-6063,1988161715,1106N58,266,2021,7,28,10,23,exit,322W7JE
32,514354,Diana,(770) 555-1861,3592750733,322W7JE,260,2021,7,28,10,16,exit,5P2BI95
33,514354,Diana,(770) 555-1861,3592750733,322W7JE,262,2021,7,28,10,18,exit,6P58WS2
34,514354,Diana,(770) 555-1861,3592750733,322W7JE,261,2021,7,28,10,18,exit,94KL13X
35,514354,Diana,(770) 555-1861,3592750733,322W7JE,263,2021,7,28,10,19,exit,4328GD8
36,514354,Diana,(770) 555-1861,3592750733,322W7JE,264,2021,7,28,10,20,exit,G412CB7
37,514354,Diana,(770) 555-1861,3592750733,322W7JE,265,2021,7,28,10,21,exit,L93JTIZ
38,514354,Diana,(770) 555-1861,3592750733,322W7JE,267,2021,7,28,10,23,exit,0NTHK55
39,514354,Diana,(770) 555-1861,3592750733,322W7JE,266,2021,7,28,10,23,exit,322W7JE
40,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,260,2021,7,28,10,16,exit,5P2BI95
41,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,262,2021,7,28,10,18,exit,6P58WS2
42,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,261,2021,7,28,10,18,exit,94KL13X
43,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,263,2021,7,28,10,19,exit,4328GD8
44,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,264,2021,7,28,10,20,exit,G412CB7
45,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,265,2021,7,28,10,21,exit,L93JTIZ
46,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,267,2021,7,28,10,23,exit,0NTHK55
47,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,266,2021,7,28,10,23,exit,322W7JE
48,686048,Bruce,(367) 555-5533,5773159633,94KL13X,260,2021,7,28,10,16,exit,5P2BI95
49,686048,Bruce,(367) 555-5533,5773159633,94KL13X,262,2021,7,28,10,18,exit,6P58WS2
50,686048,Bruce,(367) 555-5533,5773159633,94KL13X,261,2021,7,28,10,18,exit,94KL13X
51,686048,Bruce,(367) 555-5533,5773159633,94KL13X,263,2021,7,28,10,19,exit,4328GD8
52,686048,Bruce,(367) 555-5533,5773159633,94KL13X,264,2021,7,28,10,20,exit,G412CB7
53,686048,Bruce,(367) 555-5533,5773159633,94KL13X,265,2021,7,28,10,21,exit,L93JTIZ
54,686048,Bruce,(367) 555-5533,5773159633,94KL13X,267,2021,7,28,10,23,exit,0NTHK55
55,686048,Bruce,(367) 555-5533,5773159633,94KL13X,266,2021,7,28,10,23,exit,322W7JE
56,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,260,2021,7,28,10,16,exit,5P2BI95
57,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,262,2021,7,28,10,18,exit,6P58WS2
58,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,261,2021,7,28,10,18,exit,94KL13X
59,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,263,2021,7,28,10,19,exit,4328GD8
60,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,264,2021,7,28,10,20,exit,G412CB7
61,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,265,2021,7,28,10,21,exit,L93JTIZ
62,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,267,2021,7,28,10,23,exit,0NTHK55
63,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,266,2021,7,28,10,23,exit,322W7JE

In [ ]:
#8 Merge suspicious account transaction and suspects list with inner join, those that match two sides only

criminal = pd.merge(a,df_account,on='person_id',how='inner')
criminal

#Criminal is Bruce

,person_id,name,phone_number,passport_number,license_plate,id_a,year,month,day,hour,minute,activity,license_plate,account_number,creation_year
0,686048,Bruce,(367) 555-5533,5773159633,94KL13X,260,2021,7,28,10,16,exit,5P2BI95,49610011,2010
1,686048,Bruce,(367) 555-5533,5773159633,94KL13X,262,2021,7,28,10,18,exit,6P58WS2,49610011,2010
2,686048,Bruce,(367) 555-5533,5773159633,94KL13X,261,2021,7,28,10,18,exit,94KL13X,49610011,2010
3,686048,Bruce,(367) 555-5533,5773159633,94KL13X,263,2021,7,28,10,19,exit,4328GD8,49610011,2010
4,686048,Bruce,(367) 555-5533,5773159633,94KL13X,264,2021,7,28,10,20,exit,G412CB7,49610011,2010
5,686048,Bruce,(367) 555-5533,5773159633,94KL13X,265,2021,7,28,10,21,exit,L93JTIZ,49610011,2010
6,686048,Bruce,(367) 555-5533,5773159633,94KL13X,267,2021,7,28,10,23,exit,0NTHK55,49610011,2010
7,686048,Bruce,(367) 555-5533,5773159633,94KL13X,266,2021,7,28,10,23,exit,322W7JE,49610011,2010

In [ ]:
#9 Finding the flight of the suspect based on early flight the next day

query = '''
SELECT * 
FROM airports, flights, passengers
WHERE year = 2021 AND month = 7 AND DAY = 29 AND city = 'Fiftyville' AND hour<11 AND passport_number=5773159633;
'''
# Reading SQL query into a DataFrame
df_flight = pd.read_sql_query(query, con)

# Display the DataFrame
df_flight

,id,abbreviation,full_name,city,id,origin_airport_id,destination_airport_id,year,month,day,hour,minute,flight_id,passport_number,seat
0,8,CSF,Fiftyville Regional Airport,Fiftyville,43,8,1,2021,7,29,9,30,36,5773159633,4A
1,8,CSF,Fiftyville Regional Airport,Fiftyville,36,8,4,2021,7,29,8,20,36,5773159633,4A

In [ ]:
#10 Finding the city Bruce is going to
con = sqlite3.connect('fiftyville.db')
query ='''
SELECT * from airports
WHERE id IN (1,4)
'''
df = pd.read_sql_query(query, con)
df

#Bruce is going to New York for a layover and then Chicago, seat number 4A

   id abbreviation                     full_name           city
0   1          ORD  O'Hare International Airport        Chicago
1   4          LGA             LaGuardia Airport  New York City

In [ ]:
#10 Finding the receiver from Bruce's phone logs to check the receiver and get who is the accomplice

query = '''
SELECT * 
FROM people, phone_calls 
WHERE year = 2021 AND month = 7 AND DAY = 28 AND phone_number= '(367) 555-5533' AND duration<60;
'''
# Reading SQL query into a DataFrame
df_receiver = pd.read_sql_query(query, con)

# Display the DataFrame
df_receiver

,id,name,phone_number,passport_number,license_plate,id,caller,receiver,year,month,day,duration
0,686048,Bruce,(367) 555-5533,5773159633,94KL13X,261,(031) 555-6622,(910) 555-3251,2021,7,28,38
1,686048,Bruce,(367) 555-5533,5773159633,94KL13X,221,(130) 555-0289,(996) 555-8899,2021,7,28,51
2,686048,Bruce,(367) 555-5533,5773159633,94KL13X,254,(286) 555-6063,(676) 555-6554,2021,7,28,43
3,686048,Bruce,(367) 555-5533,5773159633,94KL13X,281,(338) 555-6650,(704) 555-2131,2021,7,28,54
4,686048,Bruce,(367) 555-5533,5773159633,94KL13X,233,(367) 555-5533,(375) 555-8161,2021,7,28,45
5,686048,Bruce,(367) 555-5533,5773159633,94KL13X,251,(499) 555-9472,(717) 555-1342,2021,7,28,50
6,686048,Bruce,(367) 555-5533,5773159633,94KL13X,224,(499) 555-9472,(892) 555-8872,2021,7,28,36
7,686048,Bruce,(367) 555-5533,5773159633,94KL13X,255,(770) 555-1861,(725) 555-3243,2021,7,28,49
8,686048,Bruce,(367) 555-5533,5773159633,94KL13X,279,(826) 555-1652,(066) 555-9701,2021,7,28,55

In [ ]:
#11 check phone call less than 60 seconds
query = '''
SELECT * 
FROM phone_calls 
WHERE year = 2021 AND month = 7 AND DAY = 28 AND duration<60 AND caller= '(367) 555-5533';
'''
# Reading SQL query into a DataFrame
df_receiver = pd.read_sql_query(query, con)

# Display the DataFrame
df_receiver

    id          caller        receiver  year  month  day  duration
0  233  (367) 555-5533  (375) 555-8161  2021      7   28        45

In [ ]:
#12 Find receiver
query = '''
SELECT * 
FROM people 
WHERE phone_number= '(375) 555-8161';
'''
# Reading SQL query into a DataFrame
df_accomplice = pd.read_sql_query(query, con)

# Display the DataFrame
df_accomplice

#Robin is the accomplice

       id   name    phone_number passport_number license_plate
0  864400  Robin  (375) 555-8161            None       4V16VO0